spring.application.name=SpringBootStarter

#In-memory database
#spring.datasource.url=jdbc:h2:mem:security

#Database saved in local storage
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/database

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


token.secret.key=SR1Dq6TV/TacsUC7A4KBzzDf7ndPtqoMDgkW/cmqZYE=
token.expiration.time=100000